<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Switch Checkboxes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="defaultSwitch1">
    <label class="form-check-label" for="defaultSwitch1">Default switch checkbox input</label>
  </div>
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="checkedSwitch1" checked>
    <label class="form-check-label" for="checkedSwitch1">Checked switch checkbox input</label>
  </div>
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="disabledSwitch1" disabled>
    <label class="form-check-label" for="disabledSwitch1">Disabled switch checkbox input</label>
  </div>
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="disabledCheckedSwitch1" checked disabled>
    <label class="form-check-label" for="disabledCheckedSwitch1">Disabled checked switch checkbox input</label>
  </div>
</div>

</body>
</html>